*{
    font-size: 62.5%;
}

.contenedor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;

}

.barsdeco{
    display: none;
}

.pintar a,i{
    color: white;
}

.imagenContenedor{
    background-image: url(build/img/header9.png);
    height: 60rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.pintar:hover{
    background-color: black;
    transition: ease 1s;
}

.pintar:not(:hover){
    transition: ease 1s;
}

.categoria{
    font-size: x-large;
    margin-right: 2rem;
    text-decoration: none;
    font-family: 'Dosis', sans-serif;
    border-bottom: 2px solid transparent;
}

.fa-solid{
    font-size: x-large;
    margin-right: 2rem;
    text-decoration: none;
}

.categoria:hover{
    
    border-color: rgb(255, 0, 191);
    transition: ease .5s;
    
}

.pintar:hover a,
.pintar:hover i{
    cursor: pointer;
}

.centrar{
    display: grid;
    place-content: center;
}

.h2{
    font-size: calc(1rem + 5vw);
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Hammersmith One', sans-serif;
}

.contenedorMain{
    width: 80%;
    margin: 0 auto;
}

.marcas{
    width: 5%;
}
.marcas1{
    width: 7.5%;
}
.marcas4{
    width: 3.2%;
}
.marcas5{
    width: 6.2%;
}
.marcas6{
    width: 5.2%;
}
.marcas8{
    width: 4%;
}
.marcas9{
    width: 4.6%;
}
.marcas10{
    width: 4.1%;
}
.marcas11{
    width: 7.4%;
}
.marcas12{
    width: 3.7%;
}
.marcas13{
    width: 6.9%;
}


.contenedorMarcas{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    gap: 2rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}

.hiddenEfecto{
    overflow: hidden;
}

.producto{
    background-color: rgb(255, 0, 191);
    padding: 1.5rem 1rem 5rem 1rem;
}

.producto:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: rgb(0, 204, 240);
    /* padding: 1.5rem 1rem 5rem 1rem; */
    transition: ease-in-out .5s;
}

.producto:hover .imagenGrid{
    scale: 1.1;
    transition: ease-in-out .9s;
}

.producto:not(hover),
.imagenGrid:not(hover) {
    transition: ease-in-out .9s;
}

.imagenGrid{
    width: 100%;
}

.texto{
    font-size: 5rem;
    margin: 0;
    color: white;
    text-align: center;
}

.apellido{
    margin: 0;
    font-size: 2rem;
    color: aliceblue;
    text-align: center;
}

.imagenMuestra{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 1rem;
    grid-column: 1/4;
    grid-row: 2/3;
    background-image: url(build/img/header7.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    
    height: 700px;
}

.adidas{
    transform: scaleX(-1);
}

.imagenMuestra2{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 1rem;
    grid-column: 1/3;
    grid-row: 4/5;
    background-image: url(build/img/horizontal5.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.imagenMuestra3{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 1rem;
    grid-column: 2/4;
    grid-row: 7/8;
    background-image: url(build/img/header6.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.imagenMuestra4{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 1rem;
    grid-column: 1/4;
    grid-row: 11/12;
    background-image: url(build/img/header8.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    height: 700px;
}

.footer{
    background-color: black;
    margin-top: 5rem;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer__elemento,
.footer__imagen{
    display: flex;
    align-items: center;
}

.footer__elemento,
.footer__anclas{
    text-decoration: none;
    font-size: calc(.5rem + 1vw);
    color: white;
    gap: 3rem;
    font-family: 'Dosis', sans-serif;
}

.imagenfooter{
    width: 20vw;
    margin-left: 20rem;
}

@media(max-width:768px){
    .contenedorMain{
        width: auto;
    }

    .grid{
        grid-template-columns: repeat(2,1fr);
        gap: 0.5rem;
    }

    .imagen1{
        grid-column: 1/3;
        grid-row: 3/4;
        height: 350px;
    }

    .imagen2{
        grid-column: 1/3;
        grid-row: 5/6;
        height: 350px;
    }

    .imagen3{
        grid-column: 1/3;
        grid-row: 9/10;
        height: 350px;
    }

    .imagen4{
        grid-column: 1/3;
        grid-row: 15/16;
        height: 350px;
    }

    .footer__elemento{
        flex-direction: column;

    }
    .imagenfooter{
        margin: 0;
    }

    .producto:last-child{
        display: none;
    }

    .contenedor>div{
        display: none;
    }

    .contenedor picture{
        display: flex;
        margin: 0 auto;
    }

    .pintar:hover{
        background-color: transparent;
        transition: none;
    }

    .contenedorMarcas{
        gap: .6rem;
        margin-bottom: 1rem;
    }

    .marcas{
        width: 5%;
    }
}